<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MANOBAH'S PORTFOLIO</title>
</head>
<body>
    <h1>MANOBAH SAMUEL ABABIO'S PORTFOLIO</h1>
    <h2>I am a Web Developer</h2>
         <hr/>
           
     <a href="https://www.google.com"><h2>Movie Ranking Project</h2></a>  
     <h3>The Best Movies according to Ababio</h3>
     <h4>My top 3 movies at all time</h4>  
            <hr/>
         <h4>Blacklist</h4>
         <p>that was sensational</p>
          <h4>Prison Break</h4>
         <p>that was exceptional</p>
          <h4>Mayor in towncity</h4>
         <p>Favourite</p>
<br/>


      <h3><a href="https://www.google.com">Birthday Invite Project</a></h3>   

<h3>It's my birthday!</h3>
<h4>on the 12th may</h4>

<a href="https://www.wikipedia.com"><img src="../images/5.JPG" alt="my picture" width="250px" height="300px"></a>

<h4>What to bring</h4>
  <ul>
    <li>one cup of water</li>
    <li>clay soil</li>
    <li>all kind of gifts accepted</li>
  </ul>

  <a href="about.html">About me</a>
  <a href="contact.html">Contact me</a>
</body>
</html>